# ElectronicsStoreManager

./: .gitignore  ElectronicsStoreManager.sln  README.md  electronics.db
AppCore/: AppCore.csproj
AppCore/Interfaces/: ICustomerRepos.cs  IImportRepos.cs  IItemRelationRepos.cs  IItemRepos.cs  IOrderDetailRepos.cs  IOrderRepos.cs  IRepository.cs  ISubOrderDetailRepos.cs  IUnitOfWork.cs
AppCore/Models/: Customer.cs  Enums.cs  Import.cs  Item.cs  ItemRelation.cs  Order.cs  OrderDetail.cs  SubOrderDetail.cs
AppCore/Services/: AnalyzeService.cs  LoginService.cs  OrderService.cs  SearchSortService.cs
AppCore/Services/Interfaces/: IAnalyzeService.cs  ILoginService.cs  IOrderService.cs  ISearchSortService.cs
AppCore/Services/ServiceModels/: SearchSortEnum.cs  StorageLog.cs
Infrastructure/: DataSeeds.cs  ElectronicsStoreContext.cs  ElectronicsStoreContextFactory.cs  Infrastructure.csproj  UnitOfWork.cs  electronics.db
Infrastructure/Configs/: CustomerConfig.cs  ImportConfig.cs  ItemConfig.cs  ItemRelationConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  SubOrderDetailConfig.cs
Infrastructure/Migrations/: 20201211192852_Init.Designer.cs  20201211192852_Init.cs  20201213085544_Init.Designer.cs  20201213085544_Init.cs  20201213160757_Init.Designer.cs  20201213160757_Init.cs  20201214195646_Init.Designer.cs  20201214195646_Init.cs  20201216175640_Init.Designer.cs  20201216175640_Init.cs  ElectronicsStoreContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepos.cs  ImportRepos.cs  ItemRelationRepos.cs  ItemRepos.cs  OrderDetailRepos.cs  OrderRepos.cs  Repository.cs  SubOrderDetailRepos.cs
MvcClient/: MvcClient.csproj  Program.cs  Startup.cs  appsettings.json  electronics.db
MvcClient/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ShopController.cs
MvcClient/Models/: CartViewModel.cs  CustomerModel.cs  HomeViewModel.cs  RegisterModel.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Cart/: CheckOut.cshtml  Index.cshtml  _Cart.cshtml
MvcClient/Views/Customer/: Index.cshtml  Orders.cshtml
MvcClient/Views/Home/: Index.cshtml
MvcClient/Views/Shared/: _Account.cshtml  _Categories.cshtml  _Layout.cshtml
MvcClient/Views/Shop/: Detail.cshtml  Index.cshtml
MvcClient/wwwroot/css/: style.css
MvcClient/wwwroot/js/: minicart.js  site.js
WinformUI/: Form1.Designer.cs  Form1.cs  ItemPnl.Designer.cs  ItemPnl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Winform.csproj  WinformUI.csproj
WinformUI/DataTables/: TblImport.cs  TblItem.cs  TblItemRelation.cs  TblOrder.cs  TblOrderDetail.cs  TblStorageLog.cs
WinformUI/Dialogs/: AddItemRelationDialog.Designer.cs  AddItemRelationDialog.cs  EditItemRelationDialog.Designer.cs  EditItemRelationDialog.cs  ImportDialog.Designer.cs  ImportDialog.cs  ItemDialog.Designer.cs  ItemDialog.cs  ShowImportDialog.Designer.cs  ShowImportDialog.cs
WinformUI/Panels/: AnalyzePnl.Designer.cs  AnalyzePnl.cs  ItemPnl.Designer.cs  ItemPnl.cs  OrderPnl.Designer.cs  OrderPnl.cs
